body {
    background-image: url(gasmask.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(110%);
    font-size: 20px;
}
header h1 {
    margin-left:20px;
    color: rgb(245, 165, 16);
    background-color: black;
    text-shadow: 1px 1px 1px rgb(255, 208, 0), 0 0 1em whitesmoke, 0 0 0.2em rgb(222, 247, 5);
    font-family: 'Teko', sans-serif;
    box-shadow: inset 0 0 1em rgb(53, 45, 2), 0 0 2em rgb(255, 0, 221);
    border-radius: 5%;
}
header p {
    color: rgb(218, 163, 255);
    background-color: rgb(33, 10, 48);
    border-radius: 5%;
    opacity: 0.8;
}
a {
    color:rgb(209, 0, 209);
    float:right;
    font-size:15px;
}
a:hover {
    color:black;
    background-color: gray;
}
div{
    background-color:rgb(51, 1, 75);
    box-shadow:13px 14px 10px rgb(34, 33, 33);
    border:5px ridge rgb(0, 255, 0);
    border-radius: 5%;
    opacity:0.7;
    margin-top: 10px;
    width: auto;
    height: 90%;
}
h2 {
    color: lightgray;
    filter:brightness(70%);
    text-align: center;
    background: linear-gradient(0.25turn, #2cc78b, #e62ef7, #f69d3c);
}
main h3,p {
color :rgb(255, 187, 0);
text-shadow: 1px 1px 1px rgb(238, 255, 0), 0 0 1em rgb(226, 194, 10), 0 0 0.2em rgb(222, 247, 5);
margin-left:10px;
}
main i {
position: fixed;
margin-left: 100px;
font-size:20px;
color:rgb(245, 165, 16);
}
i:hover {
    cursor: pointer;
}

@media screen and (min-width:900px){
    main {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto ;
        column-gap: 15px;
        margin-top: 1px;
        width: 100%;
        height: 60%;
        border-radius: 2%;
    }
}
    @media (min-width:750px) and (max-width: 900px) {
      main {
        display: grid;
        flex:content;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto ;
      }
    }

@media (min-width:450px) and (max-width: 750px){
    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}

@media screen and (max-width: 450px){
main{
    display:grid;
    grid-auto-rows: minmax(250px);
}
}

